{
  "name": "@douglas-serena/ng-inputs-material",
  "version": "0.0.30",
  "author": "DouglasSerena <douglas222serena@rede.ulbra.br>",
  "description": "angular entry library",
  "repository": {
    "url": "git+https://github.com/DouglasSerena/ng-inputs.git"
  },
  "bugs": {
    "url": "https://github.com/DouglasSerena/ng-inputs/issues"
  },
  "homepage": "https://github.com/DouglasSerena/ng-inputs#readme",
  "main": "src/public-api.ts",
  "dependencies": {
    "tslib": "^2.1.0",
    "@douglas-serena/ng-masks": "^0.0.16",
    "@douglas-serena/ng-utils": "^0.1.4",
    "mat-timepicker": "^5.1.4",
    "dayjs": "^1.10.4"
  }
}
