{
  "name": "ng-inputs",
  "version": "0.0.1",
  "scripts": {
    "postinstall": "ngcc"
  },
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "bootstrap": "^5.0.0-beta2",
    "imask": "^6.0.7",
    "simple-mask-money": "^3.0.1"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
